figcaption.WCT {
	position: absolute !important;
	font-family: Meiryo
	, メイリオ
	, '游ゴシック'
	, 'Yu Gothic'
	, YuGothic !important;
	line-height: normal !important;
}

.WCT_IMAGE_PARENT {
	font-size: 1px;
}

@media screen and (max-width: 1100px) {
	.WCT_IMAGE_PARENT {
		font-size: calc(100vw/1100) !important;
	}
}

.RED {
	color: white;
	background: linear-gradient( 90deg, #F41F3D, #931320);
}

.HEARTS {
	color: white;

	background-image:
	linear-gradient(135deg, #FF2C55 0.85em, transparent 0),
	linear-gradient(-135deg, #FF2C55 0.85em, transparent 0),
	radial-gradient(circle at 7.4em 7.4em,
		#FF2C55 0.85em, transparent 0.85em),
	radial-gradient(circle at 0.56em 7.4em,
		#FF2C55 0.85em, transparent 0.85em),
	linear-gradient(135deg, #FF3F7E 0.85em, transparent 0),
	linear-gradient(-135deg, #FF3F7E 0.85em, transparent 0),
	radial-gradient(circle at 7.4em 7.4em,
		#FF3F7E 0.85em, transparent 0.85em),
	radial-gradient(circle at 0.56em 7.4em,
		#FF3F7E 0.85em, transparent 0.85em);
	background-position: 0 4em, 0 4em, 0 -4em, 0 -4em, 4em 0, 4em 0, 4em 0, 4em 0;
	background-size: 8em 8em;
	
	background-repeat: repeat;
}

.ANGEL {
	color: #FC3F63;
	background: linear-gradient(180deg, #FFF1EE, #FFA9B4);
}
.ANGEL2 {
	color: #FC3F63;
	background: linear-gradient(-45deg, #FFF1EE, #FFA9B4);
}
.PURPLE1 {
	color: #F84FB4;
	background: linear-gradient(45deg, #B50649, #E9117C);
}
.PURPLE2 {
	color: #F84FB4;
	background: linear-gradient(-45deg, #B50649, #E9117C);
}


.PURPLE {
	color: white;
	background: linear-gradient( 45deg, #9E234F, #D43A76);
}

.HEARTS-PURPLE {
	color: #FFF5F9;

	background-image:
	linear-gradient(135deg, #D93679 0.85em, transparent 0),
	linear-gradient(-135deg, #D93679 0.85em, transparent 0),
	radial-gradient(circle at 7.4em 7.4em,
		#D93679 0.85em, transparent 0.85em),
	radial-gradient(circle at 0.56em 7.4em,
		#D93679 0.85em, transparent 0.85em),
	linear-gradient(135deg, #ED57B2 0.85em, transparent 0),
	linear-gradient(-135deg, #ED57B2 0.85em, transparent 0),
	radial-gradient(circle at 7.4em 7.4em,
		#ED57B2 0.85em, transparent 0.85em),
	radial-gradient(circle at 0.56em 7.4em,
		#ED57B2 0.85em, transparent 0.85em);
	background-position: 0 4em, 0 4em, 0 -4em, 0 -4em, 4em 0, 4em 0, 4em 0, 4em 0;
	background-size: 8em 8em;
	
	background-repeat: repeat;
}