{
	"name": "WebComicTranslator"
	,"version": "9.7.0"
	,"short_name": "コミトラ"
	,"manifest_version": 2
	,"description": "一部のWebコミックに日本語訳を人力で追加"
	,"content_scripts": [
		{
			"matches": [
				"*://www.devilscandycomic.com/comic/*"
				,"*://devilscandycomic.com/comic/*"
			]
			,"js": [
				"WebComicTranslator.js"
			]
			,"css": [
				"css/common.css"
				,"css/devilscandy.css"
			]
		 }
		 ,{
			"matches": [
				"*://www.monsterpop.mayakern.com/*"
				,"*://monsterpop.mayakern.com/*"



				,"*://www.avasdemon.com/*"
				,"*://avasdemon.com/*"

				,"*://hoppinggills.com/*"
				,"*://www.hoppinggills.com/*"
			]
			,"js": [
				"WebComicTranslator.js"
			]
			,"css": [
				"css/common.css"
			]
		}
		,{
			"matches": [
				"*://mayakern.com/cshort.html*"
				,"*://www.mayakern.com/cshort.html*"
			]
			,"js": [
				"WebComicTranslator.js"
			]
			,"css": [
				"css/common.css"
				,"css/cshort.css"
			]
		 }
		 ,{
			"matches": [
				"*://tapas.io/episode/*"
				,"*://m.tapas.io/episode/*"
				,"*://www.tapas.io/episode/*"
				,"*://www.m.tapas.io/episode/*"
			]
			,"js": [
				"WebComicTranslator.js"
			]
			,"css": [
				"css/common.css"
				,"css/tapas.io.css"
			]
		 }
		,{
			"matches": [
				"*://www.hazbinhotel.com/comic/*"
				,"*://hazbinhotel.com/comic/*"
			]
			,"js": [
				"WebComicTranslator.js"
			]
			,"css": [
				"css/common.css"
				,"css/hazbinhotel.css"
			]
		 }
		 ,{
			 "matches": [
				"*://www.webtoons.com/*"
				,"*://webtoons.com/*"
				,"*://m.webtoons.com/*"
			 ]
			 ,"js": [
				 "WebComicTranslator.js"
			 ]
			 ,"css": [
				 "css/common.css"
				 ,"css/hazbinhotel.css"
			 ]
		  }
		 ,{
			 "matches": [
				"*://zoophobiacomic.com/*"
			 ]
			 ,"js": [
				 "WebComicTranslator.js"
			 ]
			 ,"css": [
				 "css/common.css"
			 ]
		  }
	]
	,"icons": {
		"128": "icon128.png"
	}
	,"web_accessible_resources": [
		"page_text/*/*.json"
	]
}
